<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1774981253645004816]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='string' name='[Multiply By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Sales&gt;?' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
        <range granularity='50000' max='300000' min='50000' />
      </column>
      <column caption='Multiply By' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='2.0' max='1.0' min='-1.0' />
      </column>
      <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='38'>
        <calculation class='tableau' formula='38' />
        <range max='500' min='10' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
        <calculation class='tableau' formula='#2018-01-03#' />
        <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
      </column>
      <column caption='Ref Line' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-19 19:13:14#'>
        <calculation class='tableau' formula='#2019-06-19 19:13:14#' />
        <range max='#2021-12-30 00:00:00#' min='#2018-01-03 00:00:00#' />
      </column>
      <column caption='Choose X-Axis' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Sales&gt; Parameter' datatype='real' default-format='p0%' name='[Sales&gt; Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='2.0' max='1.0' min='-1.0' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_1774981253626429453]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
        <calculation class='tableau' formula='#2021-12-30#' />
        <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1e4nc1j0h25sml14a82jg1h3ritl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birgül/Documents/GitHub/02_DATA_SCIENCE_DATA_ANALYTICS_MODULE/3- Classes_Labs/5. Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e4nc1j0h25sml14a82jg1h3ritl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales&gt;' datatype='boolean' name='[Calculation_1774981253602148354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Multiplied Sales' datatype='real' name='[Calculation_1774981253610348549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]* [Parameters].[Parameter 2]' />
      </column>
      <column caption='Total Sales Forecast' datatype='real' name='[Calculation_1774981253611855878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// SUM([Sales]) * 0.50&#13;&#10;//  SUM([Sales]) * (1+ 0.50)&#13;&#10;SUM([Sales]) * (1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1774981253613797383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Dimension Selected' datatype='string' name='[Calculation_1774981253616918537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='Measure Selected' datatype='real' name='[Calculation_1774981253622710284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Order Date Range' datatype='boolean' name='[Calculation_1774981253626675214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND &#13;&#10;[Parameters].[Start Date (copy)_1774981253626429453] &gt;= [Order Date]' />
      </column>
      <column caption='Sort Order' datatype='real' name='[Calculation_1774981253641302031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Multiply By (copy)]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Discount&quot; THEN -AVG([Discount])&#13;&#10;END' />
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_1774981253645127697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSE [Discount]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y-Axis ' datatype='real' name='[X-Axis (copy)_1774981253645561874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose X-Axis (copy)_1774981253645004816]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSE [Discount]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97A41A0069E84B208FD0EA71474D0C6C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1774981253610348549]' derivation='Sum' name='[sum:Calculation_1774981253610348549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981253622710284]' derivation='Sum' name='[sum:Calculation_1774981253622710284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981253645127697]' derivation='Sum' name='[sum:Calculation_1774981253645127697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X-Axis (copy)_1774981253645561874]' derivation='Sum' name='[sum:X-Axis (copy)_1774981253645561874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981253611855878]' derivation='User' name='[usr:Calculation_1774981253611855878:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1774981253645004816]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Sort By' datatype='string' name='[Multiply By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sales&gt;?' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
          <range granularity='50000' max='300000' min='50000' />
        </column>
        <column caption='Multiply By' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='2.0' max='1.0' min='-1.0' />
        </column>
        <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
          <calculation class='tableau' formula='#2018-01-03#' />
          <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
        </column>
        <column caption='Choose X-Axis' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_1774981253626429453]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
          <calculation class='tableau' formula='#2021-12-30#' />
          <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b96f09b-35b0-4a7a-adbe-4cfee9f0888e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Calculation_1774981253645127697:qk]' />
            <field name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:X-Axis (copy)_1774981253645561874:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[AdhocCluster:2]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{53db4878-f007-48c2-af12-d77f998dd3ab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
          </datasources>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{53db4878-f007-48c2-af12-d77f998dd3ab}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Category:nk] / [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk])</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant/Avg LIne'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
          </datasources>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='#2019-08-01 00:00:00#' value-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
              <calculation class='tableau' formula='#2018-01-03#' />
              <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_1774981253626429453]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
              <range granularity='1' max='#2021-12-30#' min='#2018-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Order Date Range' datatype='boolean' name='[Calculation_1774981253626675214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND &#13;&#10;[Parameters].[Start Date (copy)_1774981253626429453] &gt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1774981253626675214]' derivation='None' name='[none:Calculation_1774981253626675214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Calculation_1774981253626675214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1774981253626675214:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Calculation_1774981253626675214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_1774981253616918537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1774981253616918537]' derivation='None' name='[none:Calculation_1774981253616918537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Calculation_1774981253616918537:nk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='500' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Customer Name:nk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
          </datasources>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Measure Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Dimension Selected' datatype='string' name='[Calculation_1774981253616918537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column caption='Measure Selected' datatype='real' name='[Calculation_1774981253622710284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1774981253616918537]' derivation='None' name='[none:Calculation_1774981253616918537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1774981253622710284]' derivation='Sum' name='[sum:Calculation_1774981253622710284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Calculation_1774981253616918537:nk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Calculation_1774981253622710284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiply'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiply By' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Multiplied Sales' datatype='real' name='[Calculation_1774981253610348549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]* [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1774981253610348549]' derivation='Sum' name='[sum:Calculation_1774981253610348549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Calculation_1774981253610348549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[Multiple Values]</rows>
        <cols>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Segment:nk] / [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales&gt;?' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
              <range granularity='50000' max='300000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Sales&gt;' datatype='boolean' name='[Calculation_1774981253602148354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981253602148354]' derivation='User' name='[usr:Calculation_1774981253602148354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[usr:Calculation_1774981253602148354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ref Line' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-19 19:13:14#'>
              <calculation class='tableau' formula='#2019-06-19 19:13:14#' />
              <range max='#2021-12-30 00:00:00#' min='#2018-01-03 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 8]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='2.0' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Total Sales Forecast' datatype='real' name='[Calculation_1774981253611855878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// SUM([Sales]) * 0.50&#13;&#10;//  SUM([Sales]) * (1+ 0.50)&#13;&#10;SUM([Sales]) * (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981253611855878]' derivation='User' name='[usr:Calculation_1774981253611855878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[usr:Calculation_1774981253611855878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk] + [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[usr:Calculation_1774981253611855878:qk])</rows>
        <cols>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1774981253645004816]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Choose X-Axis' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='X-Axis' datatype='real' name='[Calculation_1774981253645127697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSE [Discount]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Y-Axis ' datatype='real' name='[X-Axis (copy)_1774981253645561874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose X-Axis (copy)_1774981253645004816]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSE [Discount]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1774981253645127697]' derivation='Sum' name='[sum:Calculation_1774981253645127697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Axis (copy)_1774981253645561874]' derivation='Sum' name='[sum:X-Axis (copy)_1774981253645561874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Choose X-Axis (copy)_1774981253645004816] * [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:X-Axis (copy)_1774981253645561874:qk])</rows>
        <cols>([Parameters].[Parameter 9] * [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Calculation_1774981253645127697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sort By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Multiply By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Sort Order' datatype='real' name='[Calculation_1774981253641302031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Multiply By (copy)]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Discount&quot; THEN -AVG([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981253641302031]' derivation='User' name='[usr:Calculation_1774981253641302031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]' direction='DESC' using='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[usr:Calculation_1774981253641302031:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk]</rows>
        <cols>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk] + ([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Profit:qk] + [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
          </datasources>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[rank:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Category:nk] / [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk])</rows>
        <cols>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[:Measure Names] / [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N&amp; Sort By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Multiply By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='500' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column caption='Sort Order' datatype='real' name='[Calculation_1774981253641302031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Multiply By (copy)]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Discount&quot; THEN -AVG([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981253641302031]' derivation='User' name='[usr:Calculation_1774981253641302031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1774981253641302031]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Product Name:nk]' direction='DESC' using='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[usr:Calculation_1774981253641302031:qk]' />
          <slices>
            <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Product Name:nk]</rows>
        <cols>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk] + ([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Profit:qk] + [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7' />
          </datasources>
          <datasource-dependencies datasource='federated.16zbtjh13a1gdq1b0rw0z0ye2bp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Category:nk] / [federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.16zbtjh13a1gdq1b0rw0z0ye2bp7].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
