<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16muglu0yhjede17625tn0uij3c5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birgül/Documents/GitHub/02_DATA_SCIENCE_DATA_ANALYTICS_MODULE/3- Classes_Labs/5. Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16muglu0yhjede17625tn0uij3c5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Profit/Sales' datatype='real' name='[Calculation_1967791612301914118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1967791612303233032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Ship Duration' datatype='integer' name='[Calculation_1967791612307628041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Profit Updated' datatype='real' name='[Calculation_1967791612311023627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <column caption='Customer Name-Updated' datatype='string' name='[Calculation_1967791612311461900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &quot;Unknown&quot;)' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_1967791612316295181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit] )&gt; 10000 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales &gt;50K' datatype='boolean' name='[Calculation_1967791612318191630]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3M' datatype='boolean' name='[Calculation_1967791612319154191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
      </column>
      <column caption='Shipping Duration2' datatype='integer' name='[Calculation_1967791612326826002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6EF1AE15DEA04D4AA6971282D7843191]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column caption='Sales &gt;50K' datatype='boolean' name='[Calculation_1967791612318191630]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1967791612318191630]' derivation='User' name='[usr:Calculation_1967791612318191630:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation_1967791612318191630:nk]' />
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_1967791612301914118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1967791612303233032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1967791612301914118]' derivation='Avg' name='[avg:Calculation_1967791612301914118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967791612303233032]' derivation='User' name='[usr:Calculation_1967791612303233032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation_1967791612303233032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[avg:Calculation_1967791612301914118:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[avg:Calculation_1967791612301914118:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation_1967791612303233032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk]</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column caption='3M' datatype='boolean' name='[Calculation_1967791612319154191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1967791612319154191]' derivation='None' name='[none:Calculation_1967791612319154191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Calculation_1967791612319154191:nk]'>
            <groupfilter function='member' level='[none:Calculation_1967791612319154191:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Calculation_1967791612319154191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Profit:qk]</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Aggregation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Country/Region:nk]' />
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:State:nk]' />
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Region:nk]' />
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:City:nk]' />
              <lod column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Profit:qk]</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation2:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Category:nk] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk])</rows>
        <cols>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations-Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[pcto:sum:Sales:qk:4]</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column caption='Profitable' datatype='string' name='[Calculation_1967791612316295181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit] )&gt; 10000 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1967791612316295181]' derivation='User' name='[usr:Calculation_1967791612316295181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation_1967791612316295181:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='15'>Profit Updated: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='15'>IFNULL([Profit], 0)</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='15'>Customer Name - Updated:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='15'> IFNULL([Customer Name], &apos;Unknown&apos;)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247952'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.129713'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661206'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.739065'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6EF1AE15DEA04D4AA6971282D7843191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6EF1AE15DEA04D4AA6971282D7843191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6EF1AE15DEA04D4AA6971282D7843191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[__tableau_internal_object_id__].[cnt:Orders_6EF1AE15DEA04D4AA6971282D7843191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Order ID:nk] / ([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Category:nk] / ([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Product Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Analysis/Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]' />
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Category:nk] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk])</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[pcdf:sum:Sales:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[pcdf:sum:Sales:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[pcdf:sum:Sales:qk:4]</rows>
        <cols>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[yr:Order Date:ok] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Sub-Category:nk]</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.11ktx6f13pq1yf1a6p5vn0iq1op8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktx6f13pq1yf1a6p5vn0iq1op8'>
            <column caption='Ship Duration' datatype='integer' name='[Calculation_1967791612307628041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipping Duration2' datatype='integer' name='[Calculation_1967791612326826002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1967791612307628041]' derivation='Max' name='[max:Calculation_1967791612307628041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1967791612326826002]' derivation='Min' name='[min:Calculation_1967791612326826002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[max:Calculation_1967791612307628041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[min:Calculation_1967791612326826002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Order ID:nk] / ([federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Ship Date:ok] / [federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[none:Order Date:ok]))</rows>
        <cols>[federated.11ktx6f13pq1yf1a6p5vn0iq1op8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
