<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1pe52yu1ngk9xh141zlui17c8jga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birgül/Documents/GitHub/02_DATA_SCIENCE_DATA_ANALYTICS_MODULE/3- Classes_Labs/5. Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pe52yu1ngk9xh141zlui17c8jga' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City(INCLUDE)' datatype='real' name='[Calculation_1967510138025811968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [City]  :  SUM([Profit])  }' />
      </column>
      <column caption='Sales per Customer(INCLUDE)' datatype='real' name='[Calculation_1967510138028965889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales per State(EXCLUDE)' datatype='real' name='[Calculation_1967510138034782210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [City]  :  SUM([Sales])  }' />
      </column>
      <column caption='Profit per Country(FIXED)' datatype='real' name='[Calculation_1967510138040098822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country/Region] : SUM([Profit]) }' />
      </column>
      <column caption='Grand Total' datatype='real' name='[Calculation_1967510138041253895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Grand Total(EXCLUDE)' datatype='real' name='[Calculation_1967510138042560520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category], [Sub-Category] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0EDA3CE92F1C4F3CABEF48F7692BC8ED]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Latitude (generated)]</rows>
        <cols>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column caption='SUM([Sales]) / ATTR([Sales per State(EXCLUDE)])' datatype='real' name='[Calculation_167196187149295619]' role='measure' type='quantitative' user:unnamed='EXCLUDE'>
              <calculation class='tableau' formula='SUM([Sales]) / ATTR([Calculation_1967510138034782210])' />
            </column>
            <column aggregation='Attribute' caption='Sales per State(EXCLUDE)' datatype='real' name='[Calculation_1967510138034782210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [City]  :  SUM([Sales])  }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196187149295619]' derivation='User' name='[usr:Calculation_167196187149295619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[usr:Calculation_167196187149295619:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Sales:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <geometry column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Latitude (generated)]</rows>
        <cols>([federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)] + [federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column caption='Profit per Country(FIXED)' datatype='real' name='[Calculation_1967510138040098822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country/Region] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967510138040098822]' derivation='Sum' name='[sum:Calculation_1967510138040098822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Calculation_1967510138040098822:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Profit:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <geometry column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Latitude (generated)]</rows>
        <cols>([federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)] + [federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column caption='Profit per City(INCLUDE)' datatype='real' name='[Calculation_1967510138025811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [City]  :  SUM([Profit])  }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1967510138025811968]' derivation='Avg' name='[avg:Calculation_1967510138025811968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[avg:Profit:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <geometry column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[avg:Calculation_1967510138025811968:qk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Country/Region:nk]' />
              <lod column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:State:nk]' />
              <geometry column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Latitude (generated)]</rows>
        <cols>([federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)] + [federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column caption='Sales per Customer(INCLUDE)' datatype='real' name='[Calculation_1967510138028965889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1967510138028965889]' derivation='Max' name='[max:Calculation_1967510138028965889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[max:Calculation_1967510138028965889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Sales:qk] + ([federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[max:Sales:qk] + [federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[max:Calculation_1967510138028965889:qk]))</rows>
        <cols>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdhuok0oe5quf1gfxzxy0qmh8xq'>
            <column caption='Grand Total' datatype='real' name='[Calculation_1967510138041253895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Grand Total(EXCLUDE)' datatype='real' name='[Calculation_1967510138042560520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category], [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1967510138042560520]' derivation='Attribute' name='[attr:Calculation_1967510138042560520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967510138041253895]' derivation='Sum' name='[sum:Calculation_1967510138041253895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Calculation_1967510138041253895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[attr:Calculation_1967510138042560520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[sum:Calculation_1967510138041253895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter from='&quot;Fasteners&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Sub-Category:nk]</column>
            <column>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[none:Category:nk]</rows>
        <cols>[federated.0xdhuok0oe5quf1gfxzxy0qmh8xq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
