<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.1azwkxz10d9uks13e1tma15yuhvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0qxorzg14iwtiv17tzun31e17ee5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birgül/Desktop/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qxorzg14iwtiv17tzun31e17ee5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_2105432876641288192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='Point Client' datatype='spatial' name='[Calculation_2105432876642312193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_2105432876644843522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2105432876641288192], [Calculation_2105432876642312193])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2105432876645298179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2105432876642312193],[Calculation_2105432876641288192], &apos;km&apos;)' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_2105432876649177092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_2105432876641288192],5, &apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_963CC3FD32DA41E4AB4AFD7FE760FC9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Client'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1azwkxz10d9uks13e1tma15yuhvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1azwkxz10d9uks13e1tma15yuhvl'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_2105432876641288192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='Point Client' datatype='spatial' name='[Calculation_2105432876642312193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_2105432876644843522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2105432876641288192], [Calculation_2105432876642312193])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2105432876645298179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2105432876642312193],[Calculation_2105432876641288192], &apos;km&apos;)' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_2105432876649177092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_2105432876641288192],5, &apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105432876641288192]' derivation='Collect' name='[clct:Calculation_2105432876641288192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432876642312193]' derivation='Collect' name='[clct:Calculation_2105432876642312193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432876644843522]' derivation='Collect' name='[clct:Calculation_2105432876644843522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432876649177092]' derivation='Collect' name='[clct:Calculation_2105432876649177092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432876645298179]' derivation='Sum' name='[sum:Calculation_2105432876645298179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876649177092:nk]' />
              <geometry column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876649177092:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876644843522:nk]' />
              <tooltip column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[sum:Calculation_2105432876645298179:qk]' />
              <geometry column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876644843522:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876642312193:nk]' />
              <tooltip column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[sum:Calculation_2105432876645298179:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[none:Warehouse ID:nk]' />
              <text column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[none:Warehouse ID:nk]' />
              <lod column='[federated.1azwkxz10d9uks13e1tma15yuhvl].[clct:Calculation_2105432876641288192:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1azwkxz10d9uks13e1tma15yuhvl].[Latitude (generated)]</rows>
        <cols>[federated.1azwkxz10d9uks13e1tma15yuhvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
