<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' default-format='*mmmm dd, yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-04#'>
        <calculation class='tableau' formula='#2022-07-04#' />
        <range max='#2022-07-04#' min='#2022-01-01#' />
      </column>
      <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0dheax011uroih103am5f13iqpc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0iya66w19isajo19uytw903f3j3p'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-07-01&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=b400ba97-e574-4247-bde3-aac3f32371a9&amp;state=d8bbd900-fb8e-11ec-83ef-eff36fa3be13' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0iya66w19isajo19uytw903f3j3p' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
      </column>
      <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5295CA779631435B9C16F5077D7C668E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Short Name,Report Date)' hidden='true' name='[Action (Country Short Name,Report Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[report_date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases and Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>               New Cases &amp; New Deaths Side by Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk] / [federated.0dheax011uroih103am5f13iqpc4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[report_date]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_2073063255787503618:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases Measure (copy)_2073063255789899780]' derivation='Sum' name='[sum:Cases Measure (copy)_2073063255789899780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[report_date]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Cases Measure (copy)_2073063255789899780:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Corona COVID-19 Virus Global Cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Coronavirus COVID-19 Global Cases - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]' />
              <geometry column='[federated.0dheax011uroih103am5f13iqpc4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='People Death New Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ               </run>
            <run bold='true' fontalignment='1' fontsize='14'>  People Death New Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>167585</max>
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[yr:report_date:ok] / [federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Positive New Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5295CA779631435B9C16F5077D7C668E:qk]' pivot='key' type='quantitative' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Measure (copy)_2073063255789899780]' derivation='Sum' name='[sum:Cases Measure (copy)_2073063255789899780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year-Trunc' name='[tyr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[tyr:report_date:ok] / [federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
        <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49060' id='3' name='Positive Cases' w='44588' x='492' y='50000'>
              </zone>
              <zone h='49060' id='10' name='Cases and Death' w='44588' x='45080' y='940'>
              </zone>
              <zone h='49060' id='13' name='Map' w='44588' x='492' y='940'>
              </zone>
              <zone h='49060' id='16' name='People Death New Count' w='44588' x='45080' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='20446' id='8' name='Positive Cases' param='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='63691' id='11' name='Cases and Death' param='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' type-v2='filter' w='9840' x='89668' y='21386'>
              </zone>
              <zone h='13983' id='15' name='Map' synchronized='1' type-v2='currpage' w='9840' x='89668' y='85077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
                <zone h='21328' id='9' name='Confirmed Cases' show-title='false' w='89176' x='492' y='51351'>
                </zone>
                <zone h='26381' id='11' name='Confirmed Deaths' show-title='false' w='89176' x='492' y='72679'>
                </zone>
                <zone h='50411' id='12' name='Map2' w='89176' x='492' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='13983' id='15' name='Map2' synchronized='1' type-v2='currpage' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5640' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9840' x='89852' y='20212' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
