<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid_dataset_16569694287960' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' default-format='*mmmm dd, yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-04#'>
        <calculation class='tableau' formula='#2022-07-04#' />
        <range max='#2022-07-04#' min='#2022-01-01#' />
      </column>
      <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0dheax011uroih103am5f13iqpc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0iya66w19isajo19uytw903f3j3p'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-07-01&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=d865c603-0b8f-4b13-b31d-531fe289ea15&amp;state=7445c060-fcf8-11ec-9c45-3bbf4f0d7258' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0iya66w19isajo19uytw903f3j3p' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_662873622741966848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_662873622752280581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_662873622752518150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_662873622753910792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752280581] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_662873622754512905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) =1 THEN [Calculation_662873622752280581] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_662873622755315722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_662873622753910792])-SUM([Calculation_662873622754512905])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_662873622755930123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_662873622755315722] / SUM([Calculation_662873622754512905])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_662873622757101580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662873622755315722]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_662873622757359629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_662873622755315722]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_662873622757580814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662873622755315722]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_662873622772285458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) = 1 THEN [Calculation_662873622752518150] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_662873622772437011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_662873622771687441]) - SUM([Calculation_662873622772285458])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_662873622772588564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_662873622772437011] / SUM([Calculation_662873622772285458])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_662873622777720853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662873622772437011]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Calculation_662873622778023958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662873622772437011] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_662873622778220567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662873622772437011]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_662873622785191960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] + &quot; &quot; + [Parameters].[Parameter 4]' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_662873622785716249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_662873622771687441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752518150]  END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5295CA779631435B9C16F5077D7C668E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Short Name,Report Date)' hidden='true' name='[Action (Country Short Name,Report Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[report_date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dheax011uroih103am5f13iqpc4'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_662873622749646851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Global Deaths BAN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_662873622752518150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_662873622772285458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) = 1 THEN [Calculation_662873622752518150] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_662873622772437011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_662873622771687441]) - SUM([Calculation_662873622772285458])' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_662873622772588564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662873622772437011] / SUM([Calculation_662873622772285458])' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_662873622777720853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662873622772437011]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Calculation_662873622778023958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662873622772437011] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_662873622778220567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662873622772437011]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_662873622771687441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752518150]  END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622772285458]' derivation='Sum' name='[sum:Calculation_662873622772285458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Day Cumulative or New Positive Cases (copy)_662873622771687441]' derivation='Sum' name='[sum:Current Day Cumulative or New Positive Cases (copy)_662873622771687441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622772588564]' derivation='User' name='[usr:Calculation_662873622772588564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622777720853]' derivation='User' name='[usr:Calculation_662873622777720853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622778023958]' derivation='User' name='[usr:Calculation_662873622778023958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622778220567]' derivation='User' name='[usr:Calculation_662873622778220567:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Current Day Cumulative or New Positive Cases (copy)_662873622771687441:qk]' />
              <text column='[Parameters].[Parameter 3]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622772285458:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622772588564:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622777720853:nk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622778023958:nk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622778220567:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='14'><![CDATA[<[Parameters].[Parameter 3]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='22'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:Current Day Cumulative or New Positive Cases (copy)_662873622771687441:qk]>]]></run>
                <run bold='true' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622778220567:nk]>]]></run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622778023958:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622777720853:nk]>]]></run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'><![CDATA[ <[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622772588564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif'><![CDATA[    <[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622772285458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Global Positive Over Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_662873622752280581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622752280581]' derivation='Sum' name='[sum:Calculation_662873622752280581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622752280581:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases and Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>               New Cases &amp; New Deaths Side by Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk] / [federated.0dheax011uroih103am5f13iqpc4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[report_date]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_2073063255787503618:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases Measure (copy)_2073063255789899780]' derivation='Sum' name='[sum:Cases Measure (copy)_2073063255789899780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48D96F066AF0445DAFDD8C3E0CE53083]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[report_date]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Cases Measure (copy)_2073063255789899780:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='14'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='10'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_662873622785191960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + &quot; &quot; + [Parameters].[Parameter 4]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_662873622785716249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_662873622785191960]' derivation='Attribute' name='[attr:Calculation_662873622785191960:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622753488903]' derivation='None' name='[none:Calculation_662873622753488903:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622785716249]' derivation='Sum' name='[sum:Calculation_662873622785716249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622753488903:nk]'>
            <groupfilter function='member' level='[none:Calculation_662873622753488903:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622753488903:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[attr:report_date:ok]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:report_date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]>:<[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_662873622752518150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622752518150]' derivation='Sum' name='[sum:Calculation_662873622752518150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622752518150:qk]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='14'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='10'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_662873622785191960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + &quot; &quot; + [Parameters].[Parameter 4]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_662873622785716249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_662873622785191960]' derivation='Attribute' name='[attr:Calculation_662873622785191960:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622753488903]' derivation='None' name='[none:Calculation_662873622753488903:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622785716249]' derivation='Sum' name='[sum:Calculation_662873622785716249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622753488903:nk]'>
            <groupfilter function='member' level='[none:Calculation_662873622753488903:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622753488903:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[attr:report_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:report_date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#1d1c1d' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[attr:Calculation_662873622785191960:nk]>:<[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622785716249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_662873622752280581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_662873622753910792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752280581] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_662873622754512905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) =1 THEN [Calculation_662873622752280581] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_662873622755315722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_662873622753910792])-SUM([Calculation_662873622754512905])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_662873622755930123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662873622755315722] / SUM([Calculation_662873622754512905])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_662873622757101580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662873622755315722]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_662873622757359629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_662873622755315722]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_662873622757580814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662873622755315722]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622753910792]' derivation='Sum' name='[sum:Calculation_662873622753910792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622754512905]' derivation='Sum' name='[sum:Calculation_662873622754512905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622755930123]' derivation='User' name='[usr:Calculation_662873622755930123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622757101580]' derivation='User' name='[usr:Calculation_662873622757101580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622757359629]' derivation='User' name='[usr:Calculation_662873622757359629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662873622757580814]' derivation='User' name='[usr:Calculation_662873622757580814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622753910792:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622754512905:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622755930123:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757580814:nk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757359629:nk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757101580:nk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='14'><![CDATA[<[Parameters].[Parameter 3]> Positive Cases]]></run>
                <run fontcolor='#1d1c1d' fontname='Tableau Medium'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622753910792:qk]>]]></run>
                <run fontcolor='#1d1c1d' fontname='Tableau Medium'><![CDATA[ <[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757359629:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757101580:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622757580814:nk]>]]></run>
                <run fontcolor='#1d1c1d' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[usr:Calculation_662873622755930123:qk]> vs.previous day ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Tableau Medium'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:Calculation_662873622754512905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Min Date' datatype='date' name='[Calculation_662873622741966848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_662873622741966848]' derivation='Day-Trunc' name='[tdy:Calculation_662873622741966848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622742716417]' derivation='Day-Trunc' name='[tdy:Calculation_662873622742716417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[tdy:Calculation_662873622741966848:qk]' />
              <text column='[federated.0dheax011uroih103am5f13iqpc4].[tdy:Calculation_662873622742716417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='24'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Slack-Lato,Slack-Fractions,appleLogo,sans-serif' fontsize='12'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[tdy:Calculation_662873622741966848:qk]>-<[federated.0dheax011uroih103am5f13iqpc4].[tdy:Calculation_662873622742716417:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Corona COVID-19 Virus Global Cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Coronavirus COVID-19 Global Cases - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]'>
            <groupfilter from='#2022-01-01#' function='range' level='[none:report_date:ok]' to='#2022-04-29#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]' />
              <geometry column='[federated.0dheax011uroih103am5f13iqpc4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Latitude (generated)]</rows>
        <cols>[federated.0dheax011uroih103am5f13iqpc4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dheax011uroih103am5f13iqpc4].[none:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='People Death New Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ               </run>
            <run bold='true' fontalignment='1' fontsize='14'>  People Death New Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>167585</max>
          </filter>
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_death_new_count:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[yr:report_date:ok] / [federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Positive New Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_2073063255787503618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_662873622742716417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_662873622749257730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_662873622749646851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_662873622749257730]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_662873622752280581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_662873622752518150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_662873622753488903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_662873622742716417] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_662873622753910792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752280581] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_662873622754512905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) =1 THEN [Calculation_662873622752280581] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_662873622755315722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_662873622753910792])-SUM([Calculation_662873622754512905])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_662873622755930123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662873622755315722] / SUM([Calculation_662873622754512905])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_662873622772285458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_662873622742716417]) = 1 THEN [Calculation_662873622752518150] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_662873622772437011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_662873622771687441]) - SUM([Calculation_662873622772285458])' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_662873622772588564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662873622772437011] / SUM([Calculation_662873622772285458])' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_662873622785716249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;New&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Cumulative&quot; and [Parameters].[Parameter 4] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Deaths Measure' datatype='integer' name='[Cases Measure (copy)_2073063255789899780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [people_death_new_count]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_662873622771687441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_662873622753488903] THEN [Calculation_662873622752518150]  END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_5295CA779631435B9C16F5077D7C668E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_5295CA779631435B9C16F5077D7C668E:qk]' pivot='key' type='quantitative' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662873622749646851]' derivation='None' name='[none:Calculation_662873622749646851:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2073063255787503618]' derivation='Sum' name='[sum:Calculation_2073063255787503618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622752280581]' derivation='Sum' name='[sum:Calculation_662873622752280581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622752518150]' derivation='Sum' name='[sum:Calculation_662873622752518150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622753910792]' derivation='Sum' name='[sum:Calculation_662873622753910792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622754512905]' derivation='Sum' name='[sum:Calculation_662873622754512905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622772285458]' derivation='Sum' name='[sum:Calculation_662873622772285458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622785716249]' derivation='Sum' name='[sum:Calculation_662873622785716249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Measure (copy)_2073063255789899780]' derivation='Sum' name='[sum:Cases Measure (copy)_2073063255789899780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Day Cumulative or New Positive Cases (copy)_662873622771687441]' derivation='Sum' name='[sum:Current Day Cumulative or New Positive Cases (copy)_662873622771687441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year-Trunc' name='[tyr:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_662873622755315722]' derivation='User' name='[usr:Calculation_662873622755315722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622755930123]' derivation='User' name='[usr:Calculation_662873622755930123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622772437011]' derivation='User' name='[usr:Calculation_662873622772437011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873622772588564]' derivation='User' name='[usr:Calculation_662873622772588564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]'>
            <groupfilter function='member' level='[mn:report_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:Calculation_662873622749646851:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[sum:people_positive_new_cases_count:qk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]</column>
            <column>[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' />
              <lod column='[federated.0dheax011uroih103am5f13iqpc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dheax011uroih103am5f13iqpc4].[Multiple Values]</rows>
        <cols>([federated.0dheax011uroih103am5f13iqpc4].[tyr:report_date:ok] / [federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0dheax011uroih103am5f13iqpc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0dheax011uroih103am5f13iqpc4'>
        <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='98962' x='519' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='88586' x='519' y='951'>
              <zone h='49049' id='3' name='Positive Cases' w='44292' x='519' y='50000'>
              </zone>
              <zone h='49049' id='10' name='Cases and Death' w='44294' x='44811' y='951'>
              </zone>
              <zone h='49049' id='13' name='Map' w='44292' x='519' y='951'>
              </zone>
              <zone h='49049' id='16' name='People Death New Count' w='44294' x='44811' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98098' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10376' x='89105' y='951'>
              <zone h='20689' id='8' name='Positive Cases' param='[federated.0dheax011uroih103am5f13iqpc4].[mn:report_date:ok]' type-v2='filter' w='10376' x='89105' y='951'>
              </zone>
              <zone h='63259' id='11' name='Cases and Death' param='[federated.0dheax011uroih103am5f13iqpc4].[none:country_short_name:nk]' type-v2='filter' w='10376' x='89105' y='21640'>
              </zone>
              <zone h='14150' id='15' name='Map' synchronized='1' type-v2='currpage' w='10376' x='89105' y='84899'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='98928' x='536' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88211' x='536' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='88211' x='536' y='940'>
                <zone h='21328' id='9' name='Confirmed Cases' show-title='false' w='88211' x='536' y='51350'>
                </zone>
                <zone h='26382' id='11' name='Confirmed Deaths' show-title='false' w='88211' x='536' y='72678'>
                </zone>
                <zone h='50410' id='12' name='Map2' w='88211' x='536' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10717' x='88747' y='940'>
              <zone h='13983' id='15' name='Map2' synchronized='1' type-v2='currpage' w='10717' x='88747' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5640' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9840' x='89852' y='20212' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='With Container'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19036' id='8' param='horz' type-v2='layout-flow' w='98928' x='536' y='940'>
            <zone fixed-size='160' h='19036' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98928' x='536' y='940'>
              <zone fixed-size='24' h='3760' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98928' x='536' y='940'>
              </zone>
              <zone h='15276' id='10' name='Global Title' w='98928' x='536' y='4700'>
                <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='79084' id='11' param='horz' type-v2='layout-flow' w='42532' x='56932' y='19976'>
            <zone h='79084' id='12' name='Global Bar' w='42532' x='56932' y='19976'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='79084' id='14' name='Global Map' w='29939' x='26993' y='19976'>
          </zone>
          <zone h='16236' id='18' name=' Global Deaths BAN' w='26457' x='536' y='63543'>
          </zone>
          <zone h='39483' id='20' param='vert' type-v2='layout-flow' w='26457' x='536' y='19976'>
            <zone fixed-size='158' h='19506' id='16' is-fixed='true' name='Global Positive BAN' w='26457' x='536' y='19976'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19977' id='17' name=' Global Positive Over Time' w='26457' x='536' y='39482'>
              <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4084' id='21' param='vert' type-v2='layout-flow' w='26457' x='536' y='59459' />
          <zone h='19281' id='19' name='Global Deaths Over Time' w='26457' x='536' y='79779'>
            <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Without Container'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='98928' x='536' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='91225' x='536' y='940'>
              <zone h='13161' id='3' name='Global Title' w='91225' x='536' y='940'>
              </zone>
              <zone h='84959' id='5' name='Global Bar' w='38118' x='53643' y='14101'>
              </zone>
              <zone h='84959' id='11' name='Global Map' w='30313' x='23330' y='14101'>
              </zone>
              <zone h='21504' id='12' name='Global Positive BAN' w='22794' x='536' y='14101'>
              </zone>
              <zone h='20094' id='13' name=' Global Positive Over Time' w='22794' x='536' y='35605'>
              </zone>
              <zone h='19272' id='14' name=' Global Deaths BAN' w='22794' x='536' y='55699'>
              </zone>
              <zone h='24089' id='15' name='Global Deaths Over Time' show-title='false' w='22794' x='536' y='74971'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7703' x='91761' y='940'>
              <zone h='6580' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7703' x='91761' y='940'>
              </zone>
              <zone h='6580' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7703' x='91761' y='7520'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
