<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_082020' inline='true' name='federated.0bueca00uqaunt11d5pak0lszdr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_082020' name='textscan.0dbcgle0jdl0a11euix2r10dynoo'>
            <connection class='textscan' directory='C:/Users/Birgül/Desktop/Dosyalar' filename='sales_082020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales_082020.csv].[currency]' />
                <expression op='[currency_rates_082020_EUR.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales_082020.csv].[date]' />
                <expression op='[currency_rates_082020_EUR.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0dbcgle0jdl0a11euix2r10dynoo' name='sales_082020.csv' table='[sales_082020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0dbcgle0jdl0a11euix2r10dynoo' name='currency_rates_082020_EUR.csv' table='[currency_rates_082020_EUR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_082020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates_082020_EUR.csv)]</local-name>
            <parent-name>[currency_rates_082020_EUR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates_082020_EUR.csv)]</local-name>
            <parent-name>[currency_rates_082020_EUR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates_082020_EUR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;RoW&quot;'>
            <value>&quot;RoW&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Brand_Updated' datatype='string' name='[Calculation_1412722959284244481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column caption='Domestic_International' datatype='string' name='[Calculation_1582452369984335879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country]=[seller_country]&#13;&#10;THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_082020.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='currency (currency rates 082020 EUR.csv)' datatype='string' name='[currency (currency_rates_082020_EUR.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='date (currency rates 082020 EUR.csv)' datatype='date' name='[date (currency_rates_082020_EUR.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>1 - Go to Sheet 1 (your workspace) and find how many records the data set has</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column-instance column='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_082020.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Count' name='[cnt:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bueca00uqaunt11d5pak0lszdr8].[__tableau_internal_object_id__].[cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bueca00uqaunt11d5pak0lszdr8].[__tableau_internal_object_id__].[cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column-instance column='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales_082020.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A]' derivation='Count' name='[pcto:cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[pcto:cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[__tableau_internal_object_id__].[pcto:cnt:sales_082020.csv_A3BB929CC6FA423195F7E9DEAE63990A:qk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column datatype='string' name='[Buyer Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;RoW&quot;'>
                  <value>&quot;RoW&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic_International' datatype='string' name='[Calculation_1582452369984335879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country]=[seller_country]&#13;&#10;THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1582452369984335879]' derivation='None' name='[none:Calculation_1582452369984335879:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[pcto:sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:Calculation_1582452369984335879:nk]'>
            <groupfilter function='member' level='[none:Calculation_1582452369984335879:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:Calculation_1582452369984335879:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bueca00uqaunt11d5pak0lszdr8].[Buyer Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[pcto:sum:Calculation_1582452369949257728:qk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[tdy:date:ok]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>3 - Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='relative-date' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-08-07 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:date:qk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk]</rows>
        <cols>([federated.0bueca00uqaunt11d5pak0lszdr8].[yr:date:ok] / [federated.0bueca00uqaunt11d5pak0lszdr8].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[pcto:sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[pcto:sum:Calculation_1582452369949257728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]</rows>
        <cols>([federated.0bueca00uqaunt11d5pak0lszdr8].[yr:date:ok] / ([federated.0bueca00uqaunt11d5pak0lszdr8].[mn:date:ok] / [federated.0bueca00uqaunt11d5pak0lszdr8].[dy:date:ok]))</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:seller_id:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]'>
            <groupfilter expression='SUM([Calculation_1582452369949257728]) &gt; 75.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:seller_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:seller_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk] / [federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk])</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:seller_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1582452369949257728])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00185ns7&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0020ayu8&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;002unmvv&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0032a6rp&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;004sig8r&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0087tj9b&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;009i79gb&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00b2wc4j&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00b47iam&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00d1v0y5&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00ido5v6&quot;' />
                  <groupfilter from='&quot;00itwqr3&quot;' function='range' level='[none:seller_id:nk]' to='&quot;00ka57kz&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00l9wvnf&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00m6xfyk&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00mhmv3k&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00mv8eqv&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00n5potl&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk] / [federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic_International' datatype='string' name='[Calculation_1582452369984335879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country]=[seller_country]&#13;&#10;THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Avg' name='[diff:avg:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1582452369984335879]' derivation='None' name='[none:Calculation_1582452369984335879:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:Calculation_1582452369984335879:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1582452369949257728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Craig Green&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
              <bucket>&quot;Vita Fede&quot;</bucket>
              <bucket>&quot;Chanel&quot;</bucket>
              <bucket>&quot;Aspinal of London&quot;</bucket>
              <bucket>&quot;Mizuno&quot;</bucket>
              <bucket>&quot;Vetements&quot;</bucket>
              <bucket>&quot;Cottweiler&quot;</bucket>
              <bucket>&quot;Nasty Gal&quot;</bucket>
              <bucket>&quot;G-Star&quot;</bucket>
              <bucket>&quot;Billabong&quot;</bucket>
              <bucket>&quot;Agent Provocateur&quot;</bucket>
              <bucket>&quot;Giuseppe Zanotti&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[diff:avg:Calculation_1582452369949257728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:Calculation_1582452369984335879:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>value</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Unknown</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>. Change the old Brand field with Brand-Updated.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Count' name='[cnt:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1582452369949257728])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:Calculation_1582452369949257728:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>5 - How many items in the “Jewellery” category have no brand associated with them?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk] / [federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk])</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[ctd:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>6 - How many brands have between 35 and 55 transactions (inclusive)? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>- How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bueca00uqaunt11d5pak0lszdr8].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk] / [federated.0bueca00uqaunt11d5pak0lszdr8].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>8 - Which brand has the highest average transaction value? Bring all values in Euros. (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[Calculation_1582452369949257728]' derivation='Avg' name='[avg:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1582452369949257728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:brand:nk]</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[avg:Calculation_1582452369949257728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_082020' name='federated.0bueca00uqaunt11d5pak0lszdr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueca00uqaunt11d5pak0lszdr8'>
            <column caption='Total' datatype='real' default-format='c&quot;€&quot;#,##0.00;(&quot;€&quot;#,##0.00)' name='[Calculation_1582452369949257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1582452369949257728]' derivation='Sum' name='[sum:Calculation_1582452369949257728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk]</column>
            <column>[federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bueca00uqaunt11d5pak0lszdr8].[none:buyer_country:nk] / [federated.0bueca00uqaunt11d5pak0lszdr8].[none:seller_country:nk])</rows>
        <cols>[federated.0bueca00uqaunt11d5pak0lszdr8].[sum:Calculation_1582452369949257728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
